<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio link e imagem</title>
</head>
<body>
    <h1>Shadow the Hedgehog</h1>
    <p>Saiba um pouco mais sobre o ouriço que faz sucesso com as crianças</p>
    <img src="img/shadow.jpg" alt="Foto do Shadow">
    <p>Este <a href="https://sonic.fandom.com/wiki/Shadow_the_Hedgehog" target="blank">link</a> vai para a wiki do personagem </p>
    <p>Este <a href="https://www.youtube.com/watch?v=FE6m5qhcn-I&pp=ygUTc2hhZG93IHRoZSBoZWRnZWhvZw%3D%3D" target="blank">link</a> vai para uma gameplay do personagem</p>
</body>
</html>